<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="desmov.app.practica.com.myzoo.MainActivity">

    <item
        android:id="@+id/action_borrar"
        android:orderInCategory="100"
        android:title="Borrar"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />


</menu>